<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>;)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }

      .text {
        font-size: 20px;
        color: black;
        padding: 20px;
        text-align: center;
      }
      iframe {
        width: 320px;
        height: 180px; /* Adjust as needed */
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 400px;
      "
    >
      <iframe
        src="https://www.youtube.com/embed/5tiLf_bCClU?autoplay=1"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
      ></iframe>

      <div class="text">
        "Happy birthday Dijana, U have made my life a wonderful one, u are a white spirit and i hope
        u will stay like that always. Ti uroj te gjitha te mirat e ksaj bote , qofsh e lumtur e e
        buzqeshur gjithmone ❤️😍"
      </div>
    </div>
  </body>
</html>
